<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Webpack Demo</title>
</head>

<body class="container">
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1 class="text-center mt-5">
    Welcome!
  </h1>

  <div class="alert alert-danger" id="error" role="alert"></div>
  <div class="row mt-5">
    <div class="col">
      <div class="input-group">
        <input type="text" id="numberOne" class="form-control" />
        <div class="input-group-append input-group-prepend">
          <span class="input-group-text">+</span>
        </div>
        <input type="text" id="numberTwo" class="form-control" />
      </div>
    </div>
    <div class="col">
      <button id="addValues" class="btn btn-primary">Add Values</button>
    </div>
  </div>
  <div class="card mt-5">
    <div class="card-body">The result is: <span id="result"></span></div>
  </div>
  <img src="./assets/webpack.svg" />
</body>

</html>